# LLM_Gateway

./: .gitignore  AGENTS.md  RALPH_LOOP_LOG.md  README.md  build.gradle  codex_ralph_loop_ai_gateway_guardrails_prompt.md  docker-compose.yml
.codex/skills/ai-gateway-feature-builder/: SKILL.md
.codex/skills/ai-gateway-feature-builder/agents/: openai.yaml
.codex/skills/ai-gateway-feature-builder/references/: file-map.md
.codex/skills/ai-gateway-provider-integration/: SKILL.md
.codex/skills/ai-gateway-provider-integration/agents/: openai.yaml
.codex/skills/ai-gateway-provider-integration/references/: provider-map.md
.codex/skills/ai-gateway-security-hardening/: SKILL.md
.codex/skills/ai-gateway-security-hardening/agents/: openai.yaml
.codex/skills/ai-gateway-security-hardening/references/: security-map.md
.codex/skills/ai-gateway-tool-orchestration/: SKILL.md
.codex/skills/ai-gateway-tool-orchestration/agents/: openai.yaml
.codex/skills/ai-gateway-tool-orchestration/references/: tool-flow.md
docs/: architecture.md  gateway-gap-analysis.md  project-gap-analysis.md
src/main/java/com/example/aigateway/: AiGatewayApplication.java
src/main/java/com/example/aigateway/common/: GatewayRequestAttributes.java  RequestIdGenerator.java  UuidRequestIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/aigateway/eval/: GatewayEvalRegressionTest.java
src/test/java/com/example/aigateway/integration/: DockerComposeGatewayIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/evals/: gateway-regression.json
(+133 files in other folders)
